// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GesturedeckiOS
import AudioToolbox
import CoreHaptics
import Foundation
import MediaPlayer
import Swift
import UIKit
import _Concurrency
@objc public class Gesturedeck : ObjectiveC.NSObject {
  @objc public var tapAction: (() -> Swift.Void)?
  @objc public var swipeLeftAction: (() -> Swift.Void)?
  @objc public var swipeRightAction: (() -> Swift.Void)?
  @objc public var panAction: ((_ gestureRecognizer: UIKit.UIPanGestureRecognizer) -> Swift.Void)?
  @objc public var longPressAction: ((_ sender: UIKit.UILongPressGestureRecognizer) -> Swift.Void)?
  @objc public init(on hostViewController: UIKit.UIViewController? = nil, tapAction: (() -> Swift.Void)? = nil, swipeLeftAction: (() -> Swift.Void)? = nil, swipeRightAction: (() -> Swift.Void)? = nil, panAction: ((_ gestureRecognizer: UIKit.UIPanGestureRecognizer) -> Swift.Void)? = nil, longPressAction: ((_ sender: UIKit.UILongPressGestureRecognizer) -> Swift.Void)? = nil, activationKey: Swift.String? = nil, autoStart: Swift.Bool = true)
  @objc public func start()
  @objc public func stop()
  @objc public var isActive: Swift.Bool {
    @objc get
  }
  @objc deinit
}
extension GesturedeckiOS.Gesturedeck : UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func gestureRecognizer(_ gestureRecognizer: UIKit.UIGestureRecognizer, shouldRecognizeSimultaneouslyWith otherGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) @objc dynamic public func gestureRecognizerShouldBegin(_ panGestureRecognizer: UIKit.UIGestureRecognizer) -> Swift.Bool
}
@objc public class GesturedeckMediaOverlay : ObjectiveC.NSObject {
  @objc public var tintColor: UIKit.UIColor?
  @objc public var topIcon: UIKit.UIImage?
  @objc public var iconTap: UIKit.UIImage?
  @objc public var iconTapToggled: UIKit.UIImage?
  @objc public var iconSwipeLeft: UIKit.UIImage?
  @objc public var iconSwipeRight: UIKit.UIImage?
  @objc public var reverseHorizontalSwipes: Swift.Bool
  @objc public var centerIconShowsOuterRing: Swift.Bool
  @objc public init(tintColor: UIKit.UIColor? = nil, topIcon: UIKit.UIImage? = nil, iconTap: UIKit.UIImage? = nil, iconTapToggled: UIKit.UIImage? = nil, iconSwipeLeft: UIKit.UIImage? = nil, iconSwipeRight: UIKit.UIImage? = nil, reverseHorizontalSwipes: Swift.Bool = false, centerIconShowsOuterRing: Swift.Bool = true)
  @objc deinit
}
@objc @_Concurrency.MainActor(unsafe) public class GesturedeckMedia : GesturedeckiOS.Gesturedeck {
  @objc @_Concurrency.MainActor(unsafe) public var gesturedeckMediaOverlay: GesturedeckiOS.GesturedeckMediaOverlay
  @objc @_Concurrency.MainActor(unsafe) public init(on: UIKit.UIViewController? = nil, tapAction: (() -> Swift.Void)? = nil, swipeLeftAction: (() -> Swift.Void)? = nil, swipeRightAction: (() -> Swift.Void)? = nil, panAction: ((_ gestureRecognizer: UIKit.UIPanGestureRecognizer) -> Swift.Void)? = nil, longPressAction: ((_ sender: UIKit.UILongPressGestureRecognizer) -> Swift.Void)? = nil, activationKey: Swift.String? = nil, autoStart: Swift.Bool = true, gesturedeckMediaOverlay: GesturedeckiOS.GesturedeckMediaOverlay = GesturedeckMediaOverlay())
  @objc override public func start()
  @objc override public func stop()
  @objc override public var isActive: Swift.Bool {
    @objc get
  }
  @objc deinit
}
