<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyg-2e-E3s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhe-gC-tCT">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="i5N-kV-dMS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Gesturedeck Example ObjC" largeTitleDisplayMode="always" id="iAI-P9-NOR"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WFZ-iy-P2G">
                                <rect key="frame" x="10" y="123" width="373" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-rt-nGB">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXD-SP-rII">
                                        <rect key="frame" x="206.66666666666663" y="0.0" width="166.33333333333337" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Stop"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="zfB-7g-6om"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shf-p4-1tW">
                                <rect key="frame" x="0.0" y="184.66666666666666" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="22L-Or-1dw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="HEg-3T-Wl1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-WI-9IS">
                                <rect key="frame" x="0.0" y="173" width="393" height="645"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform Gestures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXW-24-v9X">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="645"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cza-J9-hGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="shf-p4-1tW" firstAttribute="trailing" secondItem="Cza-J9-hGS" secondAttribute="trailing" id="0Z1-V1-vVh"/>
                            <constraint firstItem="Cza-J9-hGS" firstAttribute="bottom" secondItem="ZgI-WI-9IS" secondAttribute="bottom" id="2id-G5-p6y"/>
                            <constraint firstItem="WFZ-iy-P2G" firstAttribute="top" secondItem="hhe-gC-tCT" secondAttribute="bottom" constant="20" id="6tu-Fp-NwV"/>
                            <constraint firstItem="ZgI-WI-9IS" firstAttribute="leading" secondItem="Cza-J9-hGS" secondAttribute="leading" id="7Uv-JR-6Vd"/>
                            <constraint firstItem="shf-p4-1tW" firstAttribute="leading" secondItem="Cza-J9-hGS" secondAttribute="leading" id="BTl-qH-Rgg"/>
                            <constraint firstItem="Cza-J9-hGS" firstAttribute="trailing" secondItem="shf-p4-1tW" secondAttribute="trailing" id="DGB-aN-w9G"/>
                            <constraint firstItem="WFZ-iy-P2G" firstAttribute="leading" secondItem="Cza-J9-hGS" secondAttribute="leading" constant="10" id="Dii-2J-7do"/>
                            <constraint firstItem="Cza-J9-hGS" firstAttribute="trailing" secondItem="WFZ-iy-P2G" secondAttribute="trailing" constant="10" id="EE6-El-aqj"/>
                            <constraint firstItem="ZgI-WI-9IS" firstAttribute="trailing" secondItem="Cza-J9-hGS" secondAttribute="trailing" id="FHz-AT-px4"/>
                            <constraint firstItem="hhe-gC-tCT" firstAttribute="leading" secondItem="Cza-J9-hGS" secondAttribute="leading" id="PGB-xt-mWD"/>
                            <constraint firstItem="WFZ-iy-P2G" firstAttribute="leading" secondItem="Cza-J9-hGS" secondAttribute="leading" constant="10" id="Teo-Wt-Ofe"/>
                            <constraint firstItem="hhe-gC-tCT" firstAttribute="trailing" secondItem="Cza-J9-hGS" secondAttribute="trailing" id="acP-Cl-dGw"/>
                            <constraint firstItem="hhe-gC-tCT" firstAttribute="top" secondItem="Cza-J9-hGS" secondAttribute="top" id="e9Y-1d-srV"/>
                            <constraint firstItem="Cza-J9-hGS" firstAttribute="trailing" secondItem="ZgI-WI-9IS" secondAttribute="trailing" id="iYQ-VD-aC2"/>
                            <constraint firstItem="ZgI-WI-9IS" firstAttribute="top" secondItem="WFZ-iy-P2G" secondAttribute="bottom" constant="10" id="ihh-at-Sje"/>
                            <constraint firstItem="ZgI-WI-9IS" firstAttribute="leading" secondItem="Cza-J9-hGS" secondAttribute="leading" id="kBX-Xx-oxN"/>
                            <constraint firstItem="shf-p4-1tW" firstAttribute="leading" secondItem="Cza-J9-hGS" secondAttribute="leading" id="r59-Pi-gW6"/>
                            <constraint firstItem="Cza-J9-hGS" firstAttribute="trailing" secondItem="WFZ-iy-P2G" secondAttribute="trailing" constant="10" id="y5c-hM-xLj"/>
                            <constraint firstItem="ZgI-WI-9IS" firstAttribute="top" secondItem="WFZ-iy-P2G" secondAttribute="bottom" constant="10" id="z63-6a-oyE"/>
                            <constraint firstItem="shf-p4-1tW" firstAttribute="top" secondItem="WFZ-iy-P2G" secondAttribute="bottom" constant="21.670000000000002" id="zru-NN-IdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="ypy-rt-nGB" id="aAE-al-suz"/>
                        <outlet property="btnStop" destination="sXD-SP-rII" id="kbY-jQ-eX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
