<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GdeckUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU7-bN-dgW">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="haK-J7-bny"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Gesturedeck Example UIKit" largeTitleDisplayMode="always" id="pI9-qT-rg5"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LHC-ax-6Z5">
                                <rect key="frame" x="10" y="123" width="373" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNE-L6-QGu">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzG-d9-vEb">
                                        <rect key="frame" x="206.66666666666663" y="0.0" width="166.33333333333337" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Stop"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="msl-td-EHX"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faB-4D-6MV">
                                <rect key="frame" x="0.0" y="184.66666666666666" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OtK-1f-hQT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tRp-tS-ypt">
                                <rect key="frame" x="0.0" y="173" width="393" height="596"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perform Gestures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbj-fd-Jca">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="596"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHC-ax-6Z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="64n-m7-QOK"/>
                            <constraint firstItem="LHC-ax-6Z5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7sZ-8H-yhn"/>
                            <constraint firstItem="kU7-bN-dgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8zV-KV-ldx"/>
                            <constraint firstItem="faB-4D-6MV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Hf-DW-oVR"/>
                            <constraint firstItem="faB-4D-6MV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AaC-7d-WST"/>
                            <constraint firstItem="LHC-ax-6Z5" firstAttribute="top" secondItem="kU7-bN-dgW" secondAttribute="bottom" constant="20" id="IYp-7F-ojR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tRp-tS-ypt" secondAttribute="bottom" id="JrG-RR-L6u"/>
                            <constraint firstItem="tRp-tS-ypt" firstAttribute="top" secondItem="LHC-ax-6Z5" secondAttribute="bottom" constant="10" id="KFI-Ar-2cV"/>
                            <constraint firstItem="kU7-bN-dgW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RPw-T6-Czg"/>
                            <constraint firstItem="tRp-tS-ypt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RwV-Pa-C91"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHC-ax-6Z5" secondAttribute="trailing" constant="10" id="dib-UA-dPu"/>
                            <constraint firstItem="faB-4D-6MV" firstAttribute="top" secondItem="LHC-ax-6Z5" secondAttribute="bottom" constant="21.670000000000002" id="gFY-T8-GyM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faB-4D-6MV" secondAttribute="trailing" id="gL5-Jm-CV8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LHC-ax-6Z5" secondAttribute="trailing" constant="10" id="hwz-oa-olU"/>
                            <constraint firstItem="faB-4D-6MV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jUq-rx-Cdt"/>
                            <constraint firstItem="tRp-tS-ypt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n3X-Xa-mvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tRp-tS-ypt" secondAttribute="trailing" id="sF2-v4-5jg"/>
                            <constraint firstItem="kU7-bN-dgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tF3-K2-Vzh"/>
                            <constraint firstItem="tRp-tS-ypt" firstAttribute="top" secondItem="LHC-ax-6Z5" secondAttribute="bottom" constant="10" id="vb1-3v-Bpy"/>
                            <constraint firstItem="tRp-tS-ypt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zAJ-Ax-snD"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnStart" destination="jNE-L6-QGu" id="5CY-X1-Kas"/>
                        <outlet property="btnStop" destination="LzG-d9-vEb" id="fOR-ed-rW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
